<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Capstone1</title>
	<link rel="stylesheet" type="text/css" href="index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
<!-- CSS rules to specify families

font-family: 'Fredoka', sans-serif; -->
</head>
<body>
	<nav class="navbar">
		<div class="max-width">
			<div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
			<ul class="menu">
				<li><a href="#">Home</li>
				<li><a href="#">About Me</li>
				<li><a href="#">My Projects</li>
				<li><a href="#">Contacts</li>
			</ul>
		</div>

	</nav>

	<section class="home" id="home">
		<div class="max-width">
			<div class="home-content">
				<div class="home-content">
					<div class="text-1">Hello! I'm</div>
					<div class="text-2">Michael Angelo <span>V. Mandalejo</span></div>
					<div class="text-3">And I'm a Web Designer</div>

				</div>
			</div>
		</div>
	</section>


</body>
</html>